# Sprint_7

./: README.md  pom.xml
src/main/java/model/: CourierModel.java  OrderModel.java  UtilityCourierAPI.java  UtilityCourierPOM.java  UtilityOrderAPI.java  UtilityOrderPOM.java
src/test/java/: CreateCourierWithInvalidDataTests.java  CreateDoubleCourierTest.java  GetOrderListTest.java  InvalidDataCourierTests.java  LoginCourierTests.java  LoginCourierWithInvalidDataTest.java  OrderColorParameterizedTest.java  OrderTest.java  OrderWithoutColorTest.java  ValidDataCourierTests.java
